{
	"nodes":[
		{"id":"d6760f78572202fa","x":260,"y":114,"width":190,"height":107,"type":"file","file":"Pentest/Installation.md"},
		{"id":"23c0ad54eb9a6051","x":260,"y":-253,"width":224,"height":126,"type":"file","file":"Pentest/jack.md"},
		{"id":"a2e4ffd2b1806f6a","x":-92,"y":-14,"width":199,"height":128,"type":"file","file":"Pentest/Encoded Flag.md"},
		{"id":"bcb658f4d042412a","x":-123,"y":-160,"width":250,"height":60,"color":"1","type":"text","text":""},
		{"id":"1e598b86518c439d","x":-506,"y":-365,"width":200,"height":112,"type":"file","file":"Pentest/Growth.md"},
		{"id":"b4e49e50e84a5ba7","x":-512,"y":-186,"width":255,"height":118,"type":"file","file":"Pentest/Built-in commands.md"},
		{"id":"ffa637b352da770b","x":-506,"y":-2,"width":212,"height":116,"type":"file","file":"Pentest/Forgotten Past.md"},
		{"id":"1e43444a11079851","x":-123,"y":-565,"width":203,"height":100,"type":"file","file":"Pentest/DOT (.).md"},
		{"id":"fe804016c999b77f","x":-457,"y":-565,"width":200,"height":111,"type":"file","file":"Pentest/Two Paths.md"},
		{"id":"206cf2271a076951","x":236,"y":-565,"width":214,"height":122,"type":"file","file":"Pentest/The Pentester.md"},
		{"id":"5446fd3b9f23154b","x":-123,"y":280,"width":261,"height":114,"type":"file","file":"Pentest/Encoded flag part 2.md"}
	],
	"edges":[
		{"id":"b09597fc640191f8","fromNode":"bcb658f4d042412a","fromSide":"top","toNode":"fe804016c999b77f","toSide":"bottom"},
		{"id":"37017a1f0912e4d8","fromNode":"bcb658f4d042412a","fromSide":"right","toNode":"206cf2271a076951","toSide":"left"},
		{"id":"8d64fa59397e3285","fromNode":"bcb658f4d042412a","fromSide":"right","toNode":"23c0ad54eb9a6051","toSide":"left"},
		{"id":"b603f16cbbfffb79","fromNode":"bcb658f4d042412a","fromSide":"right","toNode":"d6760f78572202fa","toSide":"left"},
		{"id":"727b253bdfb7c197","fromNode":"bcb658f4d042412a","fromSide":"bottom","toNode":"a2e4ffd2b1806f6a","toSide":"top"},
		{"id":"1fd55a5995047782","fromNode":"a2e4ffd2b1806f6a","fromSide":"bottom","toNode":"5446fd3b9f23154b","toSide":"top"},
		{"id":"6028fb6c3756bc68","fromNode":"bcb658f4d042412a","fromSide":"left","toNode":"1e598b86518c439d","toSide":"right"},
		{"id":"e41c5259bdfa36fa","fromNode":"bcb658f4d042412a","fromSide":"left","toNode":"ffa637b352da770b","toSide":"right"},
		{"id":"7758f5ee69231a56","fromNode":"bcb658f4d042412a","fromSide":"left","toNode":"b4e49e50e84a5ba7","toSide":"right"},
		{"id":"acfc936cf30429da","fromNode":"bcb658f4d042412a","fromSide":"top","toNode":"1e43444a11079851","toSide":"bottom"}
	]
}