{
	"nodes":[
		{"id":"a55e637a9885875d","x":-739,"y":-2004,"width":250,"height":65,"color":"4","type":"text","text":"       VERY EASY"},
		{"id":"1e598b86518c439d","type":"file","file":"Pentest/Growth.md","x":-1138,"y":-1750,"width":200,"height":148},
		{"id":"1e43444a11079851","type":"file","file":"Pentest/DOT (.).md","x":-252,"y":-1721,"width":207,"height":135},
		{"id":"d6760f78572202fa","type":"file","file":"Pentest/Installation.md","x":-252,"y":-2024,"width":200,"height":135},
		{"id":"a2e4ffd2b1806f6a","type":"file","file":"Pentest/Encoded Flag.md","x":-292,"y":-2274,"width":199,"height":128},
		{"id":"5446fd3b9f23154b","type":"file","file":"Pentest/Encoded flag part 2.md","x":-765,"y":-2280,"width":303,"height":140},
		{"id":"5139327cd4dffc86","type":"file","file":"Pentest/SUID.md","x":-1138,"y":-2274,"width":200,"height":140},
		{"id":"fe804016c999b77f","type":"file","file":"Pentest/Two Paths.md","x":-1172,"y":-2024,"width":234,"height":135},
		{"id":"b4e49e50e84a5ba7","type":"file","file":"Pentest/Built-in commands.md","x":-739,"y":-1750,"width":250,"height":148},
		{"id":"206cf2271a076951","type":"file","file":"Pentest/The Pentester.md","x":473,"y":-2231,"width":214,"height":100},
		{"id":"23c0ad54eb9a6051","type":"file","file":"Pentest/jack.md","x":860,"y":-2064,"width":224,"height":126},
		{"id":"7efec1a91cfbf89c","type":"file","file":"Pentest/suPY.md","x":120,"y":-2056,"width":200,"height":110},
		{"id":"ff097d035e1ddf02","x":455,"y":-2031,"width":250,"height":60,"color":"2","type":"text","text":"        EASY"},
		{"id":"ffa637b352da770b","type":"file","file":"Pentest/Forgotten Past.md","x":468,"y":-1831,"width":225,"height":100}
	],
	"edges":[
		{"id":"48e7abd62d01272d","fromNode":"ff097d035e1ddf02","fromSide":"bottom","toNode":"ffa637b352da770b","toSide":"top"},
		{"id":"8952161523429f47","fromNode":"ff097d035e1ddf02","fromSide":"top","toNode":"206cf2271a076951","toSide":"bottom"},
		{"id":"91204bdfd7c5d0d1","fromNode":"ff097d035e1ddf02","fromSide":"right","toNode":"23c0ad54eb9a6051","toSide":"left"},
		{"id":"71b16191b5bdf46a","fromNode":"ff097d035e1ddf02","fromSide":"left","toNode":"7efec1a91cfbf89c","toSide":"right"},
		{"id":"69f2d5a55ade7fdb","fromNode":"a55e637a9885875d","fromSide":"left","toNode":"fe804016c999b77f","toSide":"right"},
		{"id":"3735bfb1fb675bfc","fromNode":"a55e637a9885875d","fromSide":"left","toNode":"5139327cd4dffc86","toSide":"right"},
		{"id":"aef49217cdfd22f9","fromNode":"a55e637a9885875d","fromSide":"left","toNode":"1e598b86518c439d","toSide":"right"},
		{"id":"b2d1b8c643ddc311","fromNode":"a55e637a9885875d","fromSide":"bottom","toNode":"b4e49e50e84a5ba7","toSide":"top"},
		{"id":"6b3288c4213d8ced","fromNode":"a55e637a9885875d","fromSide":"top","toNode":"5446fd3b9f23154b","toSide":"bottom"},
		{"id":"e7e38598cc4a63a2","fromNode":"a55e637a9885875d","fromSide":"right","toNode":"a2e4ffd2b1806f6a","toSide":"left"},
		{"id":"8025e841d21e6bd9","fromNode":"a55e637a9885875d","fromSide":"right","toNode":"d6760f78572202fa","toSide":"left"},
		{"id":"8a7d3baab3574298","fromNode":"a55e637a9885875d","fromSide":"right","toNode":"1e43444a11079851","toSide":"left"},
		{"id":"5e01a3adea894cb9","fromNode":"a2e4ffd2b1806f6a","fromSide":"left","toNode":"5446fd3b9f23154b","toSide":"right"}
	]
}